<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>খবর, সর্বশেষ খবর, ব্রেকিং নিউজ | News, latest news, breaking news - BBC News বাংলা</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
  <style>
    @font-face {
      font-family: noto;
      src: url("fonts/Noto_Serif_Bengali-Regular.ttf");
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    .container {
      font-family: noto;
    }

    .row {}

    .col-wrap {}

    .header-wrap {
      background-color: #B80000;
      min-height: 80px;
      border-bottom: 1px solid #fff;
    }

    .header {
      margin: 0 auto;
      width: 75%;
    }

    .menu-wrap {
      background-color: #B80000;
      min-height: 50px;
    }

    .menu ul {
      margin: 0 auto;
      width: 76%;
      list-style: none;
    }

    .menu ul li {
      float: left;
      padding: 0 25px 0 0;
    }

    .menu ul li a {
      color: #fff;
      text-decoration: none;
      line-height: 2.2;
      font-size: 1.25rem;
      font-family: noto;
    }

    .menu ul li a.active {
      border-bottom: 4px solid #fff;
      padding-bottom: 6px;
    }

    .menu ul li a:hover {
      border-bottom: 4px solid #fff;
      padding-bottom: 6px;
    }

    .main-news-row {
      margin: 0 auto;
      width: 60%;
      padding-top: 40px;
    }

    .main-news {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }

    .main-1 {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .main-1 img {
      width: 100%;
    }

    .main-1 h1 {
      margin: 0;
      padding: 0;
      color: #222222;
      font-size: 36px;
      line-height: 45px;
    }

    .main-1 p {
      font-size: 22px;
      line-height: 33px;
      color: #3F3F42;
      margin-top: 10px;
    }

    .main-1 span {
      display: block;
      padding: 10px 0 5px 0;
      color: #6E6E73;
      font-size: 21px;
      line-height: 25px;
    }

    .main-1 hr {
      border-top: 1px solid #F2F2F2;
    }

    .main-1 a {
      text-decoration: none;
      font-size: 21px;
      line-height: 25px;
      color: #222222;
      font-weight: bold;
    }

    .main-card {
      margin-top: 20px;
    }

    .card-img {
      width: 270px;
    }

    .text-card h1 {
      font-size: 22px;
      line-height: 27px;
      color: #222222;
    }

    .text-card span {
      font-size: 21px;
      line-height: 25px;
      color: #6E6E73;
    }

    /* corona */
    .corona {
      margin: 0 auto;
      width: 60%;
      padding-top: 20px;
    }
    .img-time{
      position: relative;
    }
    .time{ 
      position: absolute;
      margin-top: 116px;
    }
    .title {
      margin-top: 50px;
      display: flex;
      color: #3F3F42;
      font-size: 31px;
      line-height: 36px;
      font-weight: 400;
    }

    .title:after {
      color: #AEAEB5;
      content: '';
      flex: 1;
      border-bottom: solid 1px;
      margin: auto 0 auto 20px;
    }
    .corona-card{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row header-wrap">
      <div class="col-wrap header">
        <img style="margin-top:10px;" src="img/Capture.PNG" alt="">
      </div>
    </div>
    <div class="row menu-wrap">
      <div class="col-wrap menu">
        <ul>
          <li><a href="#" class="active">মূলপাতা</a></li>
          <li><a href="#">করোনাভাইরাস</a></li>
          <li><a href="#">ভিডিও</a></li>
        </ul>
      </div>
    </div>
    <!-- Menu End -->
    <!-- Content Start -->
    <div class="row main-news-row">
      <div class="col-wrap main-news">
        <div class="main-1">
          <img class="card-img" src="img/n1.jpg" alt="">
          <div class="text">
            <h1>অকাস চুক্তি নিয়ে বিরোধ দূর করতে ম্যাক্রঁ ও বাইডেনের ফোনালাপ</h1>
            <p>গত সপ্তাহে স্বাক্ষরিত অকাস সামরিক চুক্তি ঘিরে তিক্ততা অবসানে পদক্ষেপ নিতে যাচ্ছে ফ্রান্স ও যুক্তরাষ্ট্র।
              বুধবার এমানুয়েল ম্যাক্রঁ এবং জো বাইডেন আধা ঘণ্টার বেশি টেলিফোনে কথা বলেছেন।
            </p>
            <span>৬ ঘন্টা আগে</span>
            <hr>
            <a href="#">সাবমেরিন চুক্তিতে ক্রুদ্ধ ম্যাক্রঁ কি বেশি ঝুঁকি নিয়ে ফেললেন?</a>
          </div>
        </div>
        <div class="main-card">
          <img class="card-img" src="img/n2.jpg" alt="">
          <div class="text-card">
            <h1>মহীসোপান নিয়ে বাংলাদেশ-ভারতের মধ্যে বিরোধ কেন?</h1>
            <span>১ ঘন্টা আগে</span>
          </div>
        </div>
        <div class="main-card">
          <img class="card-img" src="img/n3.jpg" alt="">
          <div class="text-card">
            <h1>ভারতের সব ধর্মীয় গোষ্ঠীর মধ্যেই সন্তান ধারণ কমেছে</h1>
            <span>২৩ সেপ্টেম্বর ২০২১</span>
          </div>
        </div>
        <div class="main-card">
          <img class="card-img" src="img/n4.jpg" alt="">
          <div class="text-card">
            <h1>চীনকে ঠেকাতে অকাস চুক্তি করে অস্ট্রেলিয়া কি বড় ঝুঁকি নিচ্ছে? </h1>
            <span>২৩ সেপ্টেম্বর ২০২১</span>
          </div>
        </div>
        <div class="main-card">
          <img class="card-img" src="img/n5.jpg" alt="">
          <div class="text-card">
            <h1>জাতিসংঘের চলমান সাধারণ সভায় বক্তব্য রাখতে চায় তালেবান</h1>
            <span>২২ সেপ্টেম্বর ২০২১</span>
          </div>
        </div>
        <div class="main-card">
          <img class="card-img" src="img/n6.jpg" alt="">
          <div class="text-card">
            <h1>সব মোবাইল ফোনের জন্য একই চার্জার বাধ্যতামূলক করার প্রস্তাব</h1>
            <span>২২ সেপ্টেম্বর ২০২১</span>
          </div>
        </div>
        <div class="main-card">
          <img class="card-img" src="img/n7.jpg" alt="">
          <div class="text-card">
            <h1>শিবমন্দির বানাতে আসামে মুসলিম উচ্ছেদ, বিক্ষোভে পুলিশের গুলি</h1>
            <span>২২ সেপ্টেম্বর ২০২১</span>
          </div>
        </div>
        <div class="main-card">
          <img class="card-img" src="img/n9.jpg" alt="">
          <div class="text-card">
            <h1>প্রথম যেবার মহাকাশ ঘুরে পৃথিবীতে ফিরেছিল স্পেস শাটল কলাম্বিয়া</h1>
            <span>২২ সেপ্টেম্বর ২০২১</span>
          </div>
        </div>
        <div class="main-card">
          <img class="card-img" src="img/n2.jpg" alt="">
          <div class="text-card">
            <h1>ইভ্যালি: ই-কমার্স খাতে শৃঙ্খলা প্রতিষ্ঠায় সরকারের নতুন কিছু সিদ্ধান্ত</h1>
            <span>২২ সেপ্টেম্বর ২০২১</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Content End -->
    <!-- CornoVirus Start -->
    <div class="row corona">
      <div class="col-wrap">
        <div class="col">
          <h1 class="title">করোনাভাইরাস</h1>
        </div>
      </div>
      <div class="col corona-card">
       <div>
        <img class="card-img" src="img/n10.jpg" alt="">
        <div class="text-card">
          <h1>ভ্যারিয়েন্টগুলো কী এবং এগুলোর বিরুদ্ধে টিকা কতটা কাজ করে?</h1>
          <span>৩ জুলাই ২০২১</span>
        </div>
       </div>
       <div class="img-time">
        <img class="time" src="img/time.PNG" alt="">
        <img class="card-img" src="img/n11.jpg" alt="">
        <div class="text-card">
          <h1>করোনাভাইরাস ভ্যাকসিন নেয়ার আগে যা জানা জরুরি</h1>
          <span>১২ জানুয়ারি ২০২১</span>
        </div>
       </div>
       <div>
        <img class="card-img" src="img/n12.jpg" alt="">
        <div class="text-card">
          <h1>লং কোভিড কী, কেন হয়, কী চিকিৎসা?</h1>
          <span>১৯ জুলাই ২০২১</span>
        </div>
       </div>
       <div>
        <img class="card-img" src="img/n13.jpg" alt="">
        <div class="text-card">
          <h1>ব্ল্যাক ফাঙ্গাস সংক্রমণ থেকে সুরক্ষার সাতটি উপায়</h1>
          <span>২৫ মে ২০২১</span>
        </div>
       </div>
      </div>
    </div>
    <!-- CornoVirus End -->
    <!-- Audio Video Start -->
    <div class="row corona">
      <div class="col-wrap">
        <div class="col">
          <h1 class="title">অডিও ও ভিডিও</h1>
        </div>
      </div>
    </div>
    <div class="row main-news-row">
      <div class="col-wrap main-news">
        <div class="main-1">
          <img class="card-img" src="img/n1.jpg" alt="">
          <div class="text">
            <h1>অকাস চুক্তি নিয়ে বিরোধ দূর করতে ম্যাক্রঁ ও বাইডেনের ফোনালাপ</h1>
            <p>গত সপ্তাহে স্বাক্ষরিত অকাস সামরিক চুক্তি ঘিরে তিক্ততা অবসানে পদক্ষেপ নিতে যাচ্ছে ফ্রান্স ও যুক্তরাষ্ট্র।
              বুধবার এমানুয়েল ম্যাক্রঁ এবং জো বাইডেন আধা ঘণ্টার বেশি টেলিফোনে কথা বলেছেন।
            </p>
            <span>৬ ঘন্টা আগে</span>
            <hr>
            <a href="#">সাবমেরিন চুক্তিতে ক্রুদ্ধ ম্যাক্রঁ কি বেশি ঝুঁকি নিয়ে ফেললেন?</a>
          </div>
        </div>
        <div class="main-card">
          <div class="img-time">
            <img class="time" src="img/time.PNG" alt="">
            <img class="card-img" src="img/n11.jpg" alt="">
            <div class="text-card">
              <h1>করোনাভাইরাস ভ্যাকসিন নেয়ার আগে যা জানা জরুরি</h1>
              <span>১২ জানুয়ারি ২০২১</span>
            </div>
           </div>
        </div>
        <div class="main-card">
          <div class="img-time">
            <img class="time" src="img/time.PNG" alt="">
            <img class="card-img" src="img/n11.jpg" alt="">
            <div class="text-card">
              <h1>করোনাভাইরাস ভ্যাকসিন নেয়ার আগে যা জানা জরুরি</h1>
              <span>১২ জানুয়ারি ২০২১</span>
            </div>
           </div>
        </div>
        <div class="main-card">
          <div class="img-time">
            <img class="time" src="img/time.PNG" alt="">
            <img class="card-img" src="img/n11.jpg" alt="">
            <div class="text-card">
              <h1>করোনাভাইরাস ভ্যাকসিন নেয়ার আগে যা জানা জরুরি</h1>
              <span>১২ জানুয়ারি ২০২১</span>
            </div>
           </div>
        </div>
        <div class="main-card">
          <div class="img-time">
            <img class="time" src="img/time.PNG" alt="">
            <img class="card-img" src="img/n11.jpg" alt="">
            <div class="text-card">
              <h1>করোনাভাইরাস ভ্যাকসিন নেয়ার আগে যা জানা জরুরি</h1>
              <span>১২ জানুয়ারি ২০২১</span>
            </div>
           </div>
        </div>
        <div class="main-card">
          <div class="img-time">
            <img class="time" src="img/time.PNG" alt="">
            <img class="card-img" src="img/n11.jpg" alt="">
            <div class="text-card">
              <h1>করোনাভাইরাস ভ্যাকসিন নেয়ার আগে যা জানা জরুরি</h1>
              <span>১২ জানুয়ারি ২০২১</span>
            </div>
           </div>
        </div>
        <div class="main-card">
          <div class="img-time">
            <img class="time" src="img/time.PNG" alt="">
            <img class="card-img" src="img/n11.jpg" alt="">
            <div class="text-card">
              <h1>করোনাভাইরাস ভ্যাকসিন নেয়ার আগে যা জানা জরুরি</h1>
              <span>১২ জানুয়ারি ২০২১</span>
            </div>
           </div>
        </div>
        <div class="main-card">
          <div class="img-time">
            <img class="time" src="img/time.PNG" alt="">
            <img class="card-img" src="img/n11.jpg" alt="">
            <div class="text-card">
              <h1>করোনাভাইরাস ভ্যাকসিন নেয়ার আগে যা জানা জরুরি</h1>
              <span>১২ জানুয়ারি ২০২১</span>
            </div>
           </div>
        </div>
        <div class="main-card">
          <div class="img-time">
            <img class="time" src="img/time.PNG" alt="">
            <img class="card-img" src="img/n11.jpg" alt="">
            <div class="text-card">
              <h1>করোনাভাইরাস ভ্যাকসিন নেয়ার আগে যা জানা জরুরি</h1>
              <span>১২ জানুয়ারি ২০২১</span>
            </div>
           </div>
        </div>

      </div>
    </div>
    <!-- Audio Video End -->



  </div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
